# Platform selection
CONFIG_ARCH_MXC=y

# Memory Management options
CONFIG_ZSMALLOC=m

# EFI (Extensible Firmware Interface) Support
CONFIG_IMX_DSP=m
CONFIG_IMX_SCU=y
CONFIG_IMX_SCU_PD=y
CONFIG_IMX_SECO_MU=m

CONFIG_OF_OVERLAY=y

# Non-8250 serial port support
CONFIG_SERIAL_IMX_EARLYCON=y
CONFIG_SERIAL_FSL_LPUART=m
CONFIG_SERIAL_FSL_LPUART_CONSOLE=y

# I2C support
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_MUX=m
CONFIG_I2C_MUX_PCA954x=m

# I2C system bus drivers (mostly embedded / system-on-chip)
CONFIG_I2C_IMX_LPI2C=m
# CONFIG_I2C_IMX_FLEXIO is not set
CONFIG_I2C_RPBUS=m

# SPI Master Controller Drivers
CONFIG_SPI_FSL_LPSPI=m
CONFIG_SPI_IMX=m

# SPI Protocol Masters
CONFIG_SPI_SPIDEV=m
CONFIG_SPI_SLAVE=y
CONFIG_SPI_SLAVE_TIME=m
CONFIG_SPI_SLAVE_SYSTEM_CONTROL=m

# IMX pinctrl drivers
CONFIG_PINCTRL_IMX8QM=m
CONFIG_PINCTRL_IMX8QXP=m

# Memory mapped GPIO drivers
CONFIG_GPIO_MXC=y
# CONFIG_GPIO_VF610 is not set

# I2C GPIO expanders
CONFIG_GPIO_PCA953X=m
CONFIG_GPIO_PCA953X_IRQ=y

# Battery and thermal drivers
CONFIG_IMX_SC_THERMAL=m
CONFIG_DEVICE_THERMAL=m

# Input Device Drivers
CONFIG_KEYBOARD_IMX_SC_PWRKEY=m

# MMC/SD/SDIO Host Controller Drivers
CONFIG_MMC_SDHCI_ESDHC_IMX=m

# DesignWare PCI Core Support
CONFIG_PCI_IMX6=m

# IRQ chip support
CONFIG_IMX_IRQSTEER=m
CONFIG_IMX_INTMUX=y
# CONFIG_RESET_DISPMIX is not set

# Power management options
CONFIG_PM_DEBUG=y
CONFIG_PM_TEST_SUSPEND=y

# Trusty driver
CONFIG_TRUSTY=m
# CONFIG_TRUSTY_TEST is not set

# Watchdog Device Drivers
CONFIG_IMX_SC_WDT=m

# Regulator drivers
CONFIG_REGULATOR_GPIO=m
CONFIG_REGULATOR_PF8X00=m

# NXP media platform drivers
CONFIG_VIDEO_IMX8_JPEG=m
# Amphion drivers
CONFIG_VIDEO_AMPHION_VPU=m
CONFIG_VIDEO_MX8_CAPTURE=m
CONFIG_VIDEO_OV5640=m

# DRM and Display drivers
CONFIG_MUX_MMIO=m
CONFIG_PHY_MIXEL_MIPI_DPHY=m
CONFIG_DRM_FSL_IMX_LVDS_BRIDGE=m
CONFIG_DRM_NWL_MIPI_DSI=m
CONFIG_DRM_I2C_ADV7511=m
CONFIG_DRM_CDNS_HDCP=m
CONFIG_DRM_CDNS_HDMI_CEC=m
CONFIG_DRM_ITE_IT6263=m
CONFIG_IMX_DPU_CORE=y
CONFIG_DRM_IMX=y
CONFIG_DRM_IMX_LDB=m
CONFIG_DRM_IMX8QM_LDB=m
CONFIG_DRM_IMX8QXP_LDB=m
CONFIG_DRM_IMX_SEC_DSIM=m
CONFIG_DRM_IMX_DCSS=m
CONFIG_DRM_IMX_CDNS_MHDP=m
CONFIG_FB=m
CONFIG_FB_NOTIFY=m
CONFIG_FB_FENCE=m
CONFIG_FB_MXC=m
CONFIG_MXC_GPU_VIV=m
# CONFIG_DRM_FBDEV_EMULATION is not set

# LCD Backlight drivers
CONFIG_BACKLIGHT_PWM=m

# Audio drivers
CONFIG_SND_IMX_SOC=m
CONFIG_SND_SOC_BT_SCO=m
CONFIG_SND_SIMPLE_CARD=m
CONFIG_SND_SOC_FSL_ASOC_CARD=m
CONFIG_SND_SOC_SOF_TOPLEVEL=y
CONFIG_SND_SOC_SOF_OF=m
CONFIG_SND_SOC_SOF_IMX_TOPLEVEL=y
CONFIG_SND_SOC_SOF_IMX8=m
CONFIG_SND_SOC_WM8960=m
CONFIG_SND_SOC_CS42XX8=m
CONFIG_SND_SOC_CS42XX8_I2C=m
CONFIG_IMX_DSP_REMOTEPROC=m

# USB drivers
CONFIG_USB_CDNS_SUPPORT=m
CONFIG_USB_CDNS3=m
CONFIG_USB_CDNS3_GADGET=y
CONFIG_USB_CDNS3_HOST=y
CONFIG_USB_CHIPIDEA=m
CONFIG_USB_CHIPIDEA_UDC=y
CONFIG_USB_CHIPIDEA_HOST=y
CONFIG_NOP_USB_XCEIV=m
CONFIG_USB_MXS_PHY=m
CONFIG_USB_ULPI=y
CONFIG_USB_SNP_UDC_PLAT=m
# CONFIG_USB_CONN_GPIO is not set
CONFIG_TYPEC_SWITCH_GPIO=m
# CONFIG_USB_DWC3_IMX8MP is not set

# on-CPU RTC drivers
CONFIG_RTC_DRV_IMX_SC=m
# CONFIG_RTC_DRV_SNVS is not set

# DMA Devices
CONFIG_FSL_EDMA_V3=m
CONFIG_MXS_DMA=m

# DMABUF options
CONFIG_DMABUF_HEAPS_DSP=m
CONFIG_DMABUF_HEAPS_SYSTEM=m
CONFIG_DMABUF_HEAPS_CMA=m
CONFIG_DMABUF_HEAPS_SECURE=m
CONFIG_DMABUF_IMX=m

# Resolver to digital converters
CONFIG_STAGING_MEDIA=y
CONFIG_VIDEO_IMX_CAPTURE=m

# i.MX8QXP/QM Camera ISI/MIPI Features support
CONFIG_IMX8_MEDIA_DEVICE=m

# Clock driver for ARM Reference designs
CONFIG_MXC_CLK=y
CONFIG_CLK_IMX8QXP=y

# Clock Source drivers - done
# CONFIG_CLKSRC_IMX_TPM is not set
CONFIG_TIMER_IMX_SYS_CTR=m
CONFIG_IMX_MBOX=y

# Remoteproc drivers
CONFIG_IMX_REMOTEPROC=m

CONFIG_ARM_SMMU=m
CONFIG_ARM_SMMU_V3=m

# i.MX SoC drivers
# CONFIG_SOC_IMX9 is not set
CONFIG_IMX8M_BUSFREQ=m
CONFIG_SECVIO_SC=m
CONFIG_IMX8M_PM_DOMAINS=m
# CONFIG_RPMSG_LIFE_CYCLE is not set

CONFIG_PWM_IMX27=m

# PHY Subsystem
CONFIG_PHY_MIXEL_LVDS=m
CONFIG_PHY_MIXEL_LVDS_COMBO=m
CONFIG_PHY_CADENCE_SALVO=m
# CONFIG_PHY_FSL_IMX8MQ_USB is not set
CONFIG_PHY_SAMSUNG_HDMI_PHY=m
CONFIG_PHY_FSL_IMX_PCIE=m

# Ethernet and WIFI support
CONFIG_ETHERNET=y
CONFIG_CFG80211=m
CONFIG_MAC80211=m
CONFIG_AT803X_PHY=m
CONFIG_FEC=m

CONFIG_NVMEM_IMX_OCOTP_SCU=m

# MXC HANTRO(Video Processing Unit) support
# CONFIG_MXC_HANTRO is not set
# CONFIG_MXC_HANTRO_845 is not set
# CONFIG_MXC_HANTRO_845_H1 is not set
# CONFIG_MXC_HANTRO_VC8000E is not set

# CPU frequency scaling drivers
CONFIG_CPUFREQ_DT=m
CONFIG_ARM_IMX_CPUFREQ_DT=m

# Vehicle driver
CONFIG_VEHICLE_CORE=m

# "CONFIG_IMX_GKI_FIX=y" removed, otherwise it breaks
# suspend mode functionality on imx8qm/qxp
CONFIG_LTO_CLANG_THIN=y

# CONFIG_ARM64_BTI_KERNEL is not set
# CONFIG_DEBUG_INFO_BTF_MODULES is not set
# CONFIG_IMX_GPCV2_PM_DOMAINS is not set
# CONFIG_IMX8ULP_LPM_CTRL is not set
